{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedData": true,
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "IssueSenseDb",
    "ComplaintsCollectionName": "complaints",
    "UsersCollectionName": "users"
  },
  "OpenAI": {
    "Enabled": false,
    "ApiKey": "",
    "Model": "gpt-5.4-nano",
    "Endpoint": "https://api.openai.com/v1/responses",
    "UseMockFallback": true
  }
}
